{
  "name": "shift-bot",
  "version": "0.0.1",
  "description": "Part time job management system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PhysicsEngine/shift-bot.git"
  },
  "author": "Kai Sasaki <lewuathe@me.com>",
  "license": "MIT",
  "dependencies": {
    "@3846masa/linebot": "^0.1.1",
    "babel": "^5.8.21",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "resource-router-middleware": "^0.5.1"
  }
}
